#BlueJ package file
dependency1.from=DinoDriver
dependency1.to=TRex
dependency1.type=UsesDependency
dependency10.from=DinoDriver3
dependency10.to=Velo
dependency10.type=UsesDependency
dependency2.from=DinoDriver
dependency2.to=Dinosaur
dependency2.type=UsesDependency
dependency3.from=DinoDriver
dependency3.to=Velo
dependency3.type=UsesDependency
dependency4.from=Velo
dependency4.to=TRex
dependency4.type=UsesDependency
dependency5.from=DinoDriver2
dependency5.to=Dinosaur
dependency5.type=UsesDependency
dependency6.from=DinoDriver2
dependency6.to=Velo
dependency6.type=UsesDependency
dependency7.from=DinoDriver2
dependency7.to=TRex
dependency7.type=UsesDependency
dependency8.from=DinoDriver3
dependency8.to=Dinosaur
dependency8.type=UsesDependency
dependency9.from=DinoDriver3
dependency9.to=TRex
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=69
package.editor.y=116
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Dinosaur
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=424
target2.editor.y=24
target2.height=50
target2.name=DinoDriver2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=410
target2.y=120
target3.editor.height=546
target3.editor.width=518
target3.editor.x=50
target3.editor.y=15
target3.height=50
target3.name=TRex
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=335
target4.editor.y=0
target4.height=50
target4.name=DinoDriver3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=DinoDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=312
target6.editor.y=29
target6.height=50
target6.name=Velo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=130
